<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="solverSimuleParametrable.RecuitSimuleP" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/RecuitSimuleP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1465" y="-69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="solverSimuleParametrable.ConstanteKDeltaE" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/ConstanteKDeltaE.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="1459" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="solverSimuleParametrable.ConstanteKMoyennePositive" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/ConstanteKMoyennePositive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="186" x="1633" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="solverSimuleParametrable.TemperatureExpoRecursive" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/TemperatureExpoRecursive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="solverSimuleParametrable.TemperatureLineairePalier" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/TemperatureLineairePalier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="253" x="600" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="solverSimuleParametrable.Temperature" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/Temperature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="175" x="921" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="solverSimuleParametrable.RecuitQuantiqueParametrable" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/RecuitQuantiqueParametrable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1168" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="solverSimuleParametrable.ConstanteKMoyenneBetter" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/ConstanteKMoyenneBetter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1947" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="solverSimuleParametrable.RecuitSimuleParametrable" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/RecuitSimuleParametrable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="277" x="1633" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="solverSimuleParametrable.ConstanteKMoyenneEasy" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/ConstanteKMoyenneEasy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="169" x="2075" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="solverSimuleParametrable.ConstanteKConstant" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/ConstanteKConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2369" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="solverSimuleParametrable.ConstanteK" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/ConstanteK.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="134" x="1633" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="solverSimuleParametrable.TemperatureExpoExplicite" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/TemperatureExpoExplicite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="273" x="893" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="solverSimuleParametrable.TemperatureLineaire" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverSimuleParametrable/TemperatureLineaire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="213" x="1206" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="solverCommun.EnergiePotentielle" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverCommun/EnergiePotentielle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-434" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="solverCommun.IMutation" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverCommun/IMutation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="446" y="-35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="solverCommun.Etat" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverCommun/Etat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-493" y="-82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="solverCommun.Particule" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverCommun/Particule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="86" y="-199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="solverCommun.IRecuit" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverCommun/IRecuit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1155" y="-190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="solverCommun.Probleme" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverCommun/Probleme.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="solverCommun.MutationElementaire" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverCommun/MutationElementaire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="468" y="-189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="solverCommun.EnergieCinetique" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solverCommun/EnergieCinetique.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-243" y="1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="solver.Modification" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solver/Modification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-833" y="-59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="solver.MutationConflitsAleatoire" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solver/MutationConflitsAleatoire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="485" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="solver.MutationElementaireNoeud" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solver/MutationElementaireNoeud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="668" y="-161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="solver.MutationAleatoireColoriage" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solver/MutationAleatoireColoriage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="656" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="solver.Traducteur" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solver/Traducteur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="79" y="780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="solver.Graphe" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solver/Graphe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-799" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="solver.Conflits" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solver/Conflits.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-416" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="solver.GrapheColorie" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solver/GrapheColorie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-854" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="solver.GrapheColorieParticule" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solver/GrapheColorieParticule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-268" y="613"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="solver.HighQualityRandom" project="ProjetLongRecuit" 
    file="/ProjetLongRecuit/src/solver/HighQualityRandom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-165" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="33">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="37" name="Ep"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="40" name="gen"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="Gamma"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="46" name="K"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="49" name="mutation"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="53" name="graphe"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="56" name="K"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="T"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="65">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="66">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="68" name="gen"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="71" name="Ec"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="74">    
    <bendpoint x="473" y="-118"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="75" name="mutation"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="79" name="derniereModif"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="82" name="graphe"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="88">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="89">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="91" name="etats"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>