%Sortie Graphique : 
%Taille Echantillon : 10
%Echantillonnage : 200
%Température de départ : 7000.0
%Température de fin : 0.0


%---------------------------------------------------------------------
%Benchmark :data/le450_25a.col
clear all;
figure;

			%Constante k : 1.0


%Seed du coloriage : 901001195
%Recuit Simulé Linéaire
%Nombre d'itération : 4999

u0=[3598.0, 1638.0, 769.0, 479.0, 379.0, 322.0, 322.0, 322.0, 317.0, 317.0, 317.0, 297.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0, 277.0];
u1=[3464.0, 1763.0, 966.0, 539.0, 401.0, 346.0, 327.0, 320.0, 316.0, 309.0, 309.0, 298.0, 298.0, 294.0, 294.0, 294.0, 294.0, 294.0, 294.0, 294.0, 294.0, 294.0, 294.0, 294.0];
u2=[3696.0, 1553.0, 885.0, 515.0, 442.0, 346.0, 302.0, 283.0, 283.0, 283.0, 283.0, 283.0, 283.0, 283.0, 283.0, 283.0, 283.0, 283.0, 283.0, 283.0, 283.0, 283.0, 283.0, 283.0];
u3=[3959.0, 1837.0, 998.0, 562.0, 408.0, 378.0, 366.0, 354.0, 339.0, 323.0, 323.0, 310.0, 307.0, 307.0, 307.0, 307.0, 307.0, 307.0, 297.0, 282.0, 282.0, 282.0, 282.0, 269.0];
u4=[3411.0, 1394.0, 712.0, 498.0, 393.0, 369.0, 316.0, 297.0, 297.0, 297.0, 297.0, 297.0, 297.0, 297.0, 297.0, 297.0, 297.0, 297.0, 297.0, 291.0, 291.0, 291.0, 291.0, 291.0];
u5=[3707.0, 1570.0, 897.0, 568.0, 426.0, 405.0, 336.0, 336.0, 324.0, 323.0, 323.0, 313.0, 313.0, 310.0, 297.0, 297.0, 297.0, 297.0, 297.0, 297.0, 297.0, 285.0, 285.0, 285.0];
u6=[3671.0, 1686.0, 814.0, 546.0, 414.0, 347.0, 338.0, 333.0, 312.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0];
u7=[3359.0, 1703.0, 956.0, 601.0, 419.0, 335.0, 295.0, 275.0, 275.0, 275.0, 275.0, 275.0, 275.0, 275.0, 275.0, 275.0, 275.0, 275.0, 275.0, 275.0, 275.0, 275.0, 275.0, 275.0];
u8=[3490.0, 1793.0, 835.0, 570.0, 406.0, 357.0, 334.0, 312.0, 312.0, 312.0, 312.0, 309.0, 306.0, 285.0, 285.0, 285.0, 285.0, 285.0, 285.0, 285.0, 285.0, 285.0, 285.0, 285.0];
u9=[3295.0, 1355.0, 807.0, 538.0, 382.0, 350.0, 335.0, 310.0, 310.0, 310.0, 306.0, 285.0, 285.0, 285.0, 285.0, 285.0, 285.0, 285.0, 285.0, 285.0, 285.0, 282.0, 282.0, 282.0];
u=[u0; u1; u2; u3; u4; u5; u6; u7; u8; u9; ];
vect=200*(1:length(u0));
taille = length(u0);
umean=zeros(taille,1);
uintervalleincertitude = zeros(taille,2);
for i = 1:taille;
			umean(i) = mean(u(:,i));
			nombredeVecteurs=length(u(:,1));
			uincertitude(i) = std(u(:,i))/sqrt(nombredeVecteurs);
			uintervalleincertitude(i,1) = umean(i) + uincertitude(i)*1.96;
			uintervalleincertitude(i,2) = umean(i) - uincertitude(i)*1.96;
			end;
plot(vect(taille/2:taille),uintervalleincertitude(taille/2:taille,:),'k-');
hold on;
			%Constante k : 1.0E-6


%Seed du coloriage : -2021125751
%Recuit Simulé Linéaire
%Nombre d'itération : 4999

u0=[3982.0, 1449.0, 694.0, 322.0, 219.0, 158.0, 135.0, 113.0, 97.0, 89.0, 81.0, 77.0, 72.0, 62.0, 59.0, 58.0, 55.0, 53.0, 50.0, 49.0, 46.0, 43.0, 43.0, 40.0];
u1=[3538.0, 1647.0, 764.0, 407.0, 277.0, 202.0, 160.0, 133.0, 111.0, 102.0, 95.0, 85.0, 77.0, 72.0, 68.0, 63.0, 59.0, 56.0, 54.0, 51.0, 50.0, 48.0, 47.0, 47.0];
u2=[3588.0, 1587.0, 734.0, 444.0, 273.0, 196.0, 158.0, 128.0, 105.0, 98.0, 88.0, 81.0, 78.0, 75.0, 71.0, 70.0, 67.0, 66.0, 63.0, 60.0, 58.0, 58.0, 54.0, 53.0];
u3=[3578.0, 1653.0, 782.0, 395.0, 236.0, 176.0, 134.0, 113.0, 99.0, 87.0, 78.0, 74.0, 69.0, 66.0, 65.0, 63.0, 58.0, 54.0, 53.0, 52.0, 51.0, 49.0, 47.0, 45.0];
u4=[3199.0, 1265.0, 666.0, 348.0, 236.0, 158.0, 134.0, 112.0, 99.0, 90.0, 84.0, 75.0, 73.0, 68.0, 64.0, 60.0, 52.0, 50.0, 48.0, 46.0, 46.0, 44.0, 42.0, 38.0];
u5=[3355.0, 1190.0, 668.0, 379.0, 242.0, 175.0, 130.0, 114.0, 102.0, 87.0, 81.0, 75.0, 71.0, 65.0, 57.0, 53.0, 49.0, 48.0, 45.0, 42.0, 39.0, 38.0, 35.0, 33.0];
u6=[3497.0, 1585.0, 729.0, 393.0, 234.0, 171.0, 144.0, 128.0, 108.0, 95.0, 89.0, 78.0, 78.0, 73.0, 64.0, 60.0, 54.0, 52.0, 51.0, 49.0, 49.0, 48.0, 46.0, 44.0];
u7=[3369.0, 1556.0, 648.0, 321.0, 243.0, 173.0, 154.0, 131.0, 117.0, 106.0, 94.0, 88.0, 81.0, 75.0, 70.0, 68.0, 66.0, 57.0, 52.0, 51.0, 48.0, 48.0, 45.0, 44.0];
u8=[3456.0, 1344.0, 700.0, 325.0, 222.0, 174.0, 142.0, 128.0, 110.0, 102.0, 94.0, 88.0, 83.0, 76.0, 67.0, 63.0, 57.0, 54.0, 51.0, 48.0, 46.0, 46.0, 42.0, 41.0];
u9=[3130.0, 1403.0, 617.0, 358.0, 221.0, 164.0, 139.0, 120.0, 109.0, 94.0, 86.0, 78.0, 75.0, 69.0, 61.0, 57.0, 54.0, 49.0, 48.0, 46.0, 46.0, 43.0, 43.0, 41.0];
u=[u0; u1; u2; u3; u4; u5; u6; u7; u8; u9; ];
vect=200*(1:length(u0));
taille = length(u0);
umean=zeros(taille,1);
uintervalleincertitude = zeros(taille,2);
for i = 1:taille;
			umean(i) = mean(u(:,i));
			nombredeVecteurs=length(u(:,1));
			uincertitude(i) = std(u(:,i))/sqrt(nombredeVecteurs);
			uintervalleincertitude(i,1) = umean(i) + uincertitude(i)*1.96;
			uintervalleincertitude(i,2) = umean(i) - uincertitude(i)*1.96;
			end;
plot(vect(taille/2:taille),uintervalleincertitude(taille/2:taille,:),'b-');
hold on;
title('data/le450_25a.col')
xlabel('Nombre d iterations');
ylabel('Energie');
legend({['Recuit Simulé Linéaire, k=1.0 up'], ['Recuit Simulé Linéaire, k=1.0 down'], ['Recuit Simulé Linéaire, k=1.0E-6 up'], ['Recuit Simulé Linéaire, k=1.0E-6 down']});