%Sortie Graphique : 
%Taille Echantillon : 2
%Echantillonnage : 200
%Température de départ : 7000.0
%Température de fin : 2.0


%---------------------------------------------------------------------
%Benchmark :data/le450_25a.col
clear all;
figure;

			%Constante k : 0.001


%Seed du coloriage : -725609340
%Recuit Simulé Exponentiel avec k l energie moyenne
%Nombre d'itération : 20000

u0=[3520.0, 1596.0, 692.0, 450.0, 388.0, 334.0, 346.0, 329.0, 325.0, 339.0, 336.0, 338.0, 331.0, 299.0, 319.0, 281.0, 307.0, 313.0, 319.0, 331.0, 312.0, 327.0, 328.0, 315.0, 307.0, 359.0, 327.0, 328.0, 319.0, 343.0, 332.0, 320.0, 304.0, 306.0, 293.0, 282.0, 285.0, 296.0, 287.0, 276.0, 276.0, 249.0, 238.0, 251.0, 254.0, 222.0, 215.0, 187.0, 154.0, 140.0, 124.0, 108.0, 96.0, 90.0, 82.0, 77.0, 74.0, 69.0, 67.0, 62.0, 56.0, 53.0, 51.0, 47.0, 44.0, 43.0, 42.0, 39.0, 39.0, 38.0, 37.0, 37.0, 36.0, 36.0, 36.0, 34.0, 34.0, 33.0, 33.0, 33.0, 32.0, 32.0, 32.0, 29.0, 29.0, 27.0, 27.0, 25.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 23.0, 21.0, 20.0];
u1=[3654.0, 1865.0, 920.0, 507.0, 379.0, 329.0, 290.0, 323.0, 312.0, 344.0, 350.0, 323.0, 325.0, 325.0, 313.0, 315.0, 315.0, 317.0, 331.0, 345.0, 324.0, 327.0, 318.0, 345.0, 346.0, 334.0, 335.0, 323.0, 352.0, 314.0, 314.0, 292.0, 289.0, 291.0, 327.0, 319.0, 306.0, 293.0, 297.0, 259.0, 257.0, 257.0, 254.0, 246.0, 245.0, 235.0, 217.0, 185.0, 151.0, 134.0, 112.0, 104.0, 89.0, 79.0, 71.0, 66.0, 61.0, 58.0, 53.0, 50.0, 48.0, 47.0, 47.0, 47.0, 46.0, 44.0, 38.0, 36.0, 34.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 31.0, 30.0, 29.0, 28.0, 27.0, 27.0, 26.0, 26.0, 26.0, 26.0, 26.0, 24.0, 24.0, 24.0, 24.0, 23.0, 23.0, 23.0, 23.0, 23.0, 23.0, 23.0, 22.0];
u=[u0; u1; ];
vect=200*(1:length(u0));
taille = length(u0);
umean=zeros(taille,1);
uintervalleincertitude = zeros(taille,2);
for i = 1:taille;
			umean(i) = mean(u(:,i));
			nombredeVecteurs=length(u(:,1));
			uincertitude(i) = std(u(:,i))/sqrt(nombredeVecteurs);
			uintervalleincertitude(i,1) = umean(i) + uincertitude(i)*1.96;
			uintervalleincertitude(i,2) = umean(i) - uincertitude(i)*1.96;
			end;
plot(vect,uintervalleincertitude,'k-');
hold on;
title('data/le450_25a.col')
xlabel('Nombre d iterations');
ylabel('Energie');
legend({['Recuit Simulé Exponentiel avec k l energie moyenne, k=0.001 up'], ['Recuit Simulé Exponentiel avec k l energie moyenne, k=0.001 down']});