Sortie Graphique : 
Taille Echantillon : 2
Echantillonnage : 1
Température de départ : 7000.0
Température de fin : 0.0


---------------------------------------------------------------------
'Benchmark :data/le450_25a.col'

			'Constante k : 1.0'



'Seed du coloriage : 1442743189'
'Recuit Simulé Exponentiel'
'Nombre d'itération : 10'

u0=[8260.0, 8201.0, 8156.0, 8122.0, 8077.0, 8015.0, 7999.0, 7992.0, 7972.0];
u1=[8260.0, 8211.0, 8180.0, 8155.0, 8109.0, 8035.0, 7994.0, 7950.0, 7910.0];
u=[u0; u1; ];
vect=1*(1:length(u0));


'Seed du coloriage : -584914167'
'Recuit Simulé Linéaire'
'Nombre d'itération : 10'

u0=[8260.0, 8221.0, 8193.0, 8154.0, 8108.0, 8077.0, 8073.0, 8042.0, 7996.0, 7963.0, 7960.0, 7894.0, 7890.0, 7852.0, 7845.0, 7845.0, 7827.0, 7808.0, 7755.0, 7709.0, 7655.0];
u1=[8260.0, 8236.0, 8226.0, 8222.0, 8203.0, 8127.0, 8106.0, 8018.0, 7986.0, 7982.0, 7966.0, 7938.0, 7897.0, 7828.0, 7739.0, 7665.0, 7650.0, 7620.0, 7583.0, 7579.0, 7551.0];
u=[u0; u1; ];
vect=1*(1:length(u0));
