resultats avec environ 10^5 iterations pour chaque algo
(0) => RecuitSimuleLineaire(7000,1000,0.1,0.1,10)
(1) => RecuitSimuleExponentiel(7000,1000,0.0000001,0.99,10,100000)
(2) => RecuitSimuleExponentielPalier(7000,1000,0.0000001,0.99,1,447,1)
(3) => RecuitSimuleExponentielPalier(7000,1000,0.0000001,0.99,447,1,-1)

data/le450_25a.col, nombre couleurs optimal = 25 :
	(0) => 27 ,  duree = 20 s
	(1) => 27 ,  duree = 6 s
	(2) => 27 ,  duree = 10 s
	(3) => 27 ,  duree = 7 s

data/le450_25b.col, nombre couleurs optimal = 25 :
	(0) => 26 ,  duree = 21 s
	(1) => 26 ,  duree = 16 s
	(2) => 26 ,  duree = 10 s
	(3) => 26 ,  duree = 7 s

data/le450_25c.col, nombre couleurs optimal = 25 :
	(0) => 33 ,  duree = 12 s
	(1) => 34 ,  duree = 17 s
	(2) => 33 ,  duree = 13 s
	(3) => 33 ,  duree = 15 s

data/le450_25d.col, nombre couleurs optimal = 25 :
	(0) => 33 ,  duree = 91 s
	(1) => 33 ,  duree = 28 s
	(2) => 33 ,  duree = 28 s
	(3) => 33 ,  duree = 31 s
