resultats avec environ 10^6 iterations pour chaque algo
(0) => RecuitSimuleLineaire(7000,1000,0.01,0.01,10)
(1) => RecuitSimuleExponentiel(7000,1000,0.0000001,0.99,10,1000000)
(2) => RecuitSimuleExponentielPalier(7000,1000,0.0000001,0.99,1,1414,1)
(3) => RecuitSimuleExponentielPalier(7000,1000,0.0000001,0.99,1414,1,-1)

data/le450_25a.col, nombre couleurs optimal = 25 :
	(0) => 25 ,  duree = 168 s
	(1) => 25 ,  duree = 45 s
	(2) => 25 ,  duree = 12 s
	(3) => 25 ,  duree = 13 s

data/le450_25b.col, nombre couleurs optimal = 25 :
	(0) => 26 ,  duree = 11 s
	(1) => 25 ,  duree = 15 s
	(2) => 25 ,  duree = 29 s
	(3) => 25 ,  duree = 22 s

data/le450_25c.col, nombre couleurs optimal = 25 :
	(0) => 29 ,  duree = 149 s
	(1) => 29 ,  duree = 74 s
	(2) => 30 ,  duree = 50 s
	(3) => 29 ,  duree = 104 s

data/le450_25d.col, nombre couleurs optimal = 25 :
	(0) => 30 ,  duree = 72 s
	(1) => 29 ,  duree = 110 s
	(2) => 29 ,  duree = 76 s
	(3) => 29 ,  duree = 73 s
